<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReactJS State</title>
</head>
<body>
  
  <div id="root"></div>

  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>


  <script type="text/jsx">

      function HomePage() {

        
        const [a,b] = [1,2]
        const [count, updateCount] = React.useState(1);

        function handleClick() {
          console.log("BUtton like clicked");
          updateCount( count + 1 );
        }

        return <div>
          <h1>Home page</h1> 
          <p>Likes: {count}</p>
          <button onClick={ handleClick }>Like</button>
        </div>

      }

      ReactDOM.render(<HomePage />, document.getElementById("root"));

  </script>

</body>
</html>